<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='database' inline='true' name='federated.14hx4671iiek8u1925zgc19d30q6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database' name='textscan.154h1630xc0sk310fm1211setmgp'>
            <connection class='textscan' directory='E:/Data-Analysis-Projects/Tableau projects' filename='database.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.154h1630xc0sk310fm1211setmgp' name='database.csv' table='[database#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Agency Code' ordinal='1' />
            <column datatype='string' name='Agency Name' ordinal='2' />
            <column datatype='string' name='Agency Type' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='integer' name='Incident' ordinal='8' />
            <column datatype='string' name='Crime Type' ordinal='9' />
            <column datatype='string' name='Crime Solved' ordinal='10' />
            <column datatype='string' name='Victim Sex' ordinal='11' />
            <column datatype='integer' name='Victim Age' ordinal='12' />
            <column datatype='string' name='Victim Race' ordinal='13' />
            <column datatype='string' name='Victim Ethnicity' ordinal='14' />
            <column datatype='string' name='Perpetrator Sex' ordinal='15' />
            <column datatype='integer' name='Perpetrator Age' ordinal='16' />
            <column datatype='string' name='Perpetrator Race' ordinal='17' />
            <column datatype='string' name='Perpetrator Ethnicity' ordinal='18' />
            <column datatype='string' name='Relationship' ordinal='19' />
            <column datatype='string' name='Weapon' ordinal='20' />
            <column datatype='integer' name='Victim Count' ordinal='21' />
            <column datatype='integer' name='Perpetrator Count' ordinal='22' />
            <column datatype='string' name='Record Source' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Code]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Type]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Solved]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Sex]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Race]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Ethnicity]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Sex]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Age]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Race]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Ethnicity]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Count]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Count]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Source]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage solved' datatype='real' name='[Calculation_1674776165529600000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Crime Solved] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Incident]) * 100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Crime Type1' datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Perpetrator Count]' role='measure' type='quantitative' />
      <column caption='Perpetrator Race1' datatype='string' name='[Perpetrator Race]' role='dimension' type='nominal' />
      <column caption='Perpetrator Sex1' datatype='string' name='[Perpetrator Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column caption='Relationship1' datatype='string' name='[Relationship]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Victim Age1' datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
      <column caption='Weapon1' datatype='string' name='[Weapon]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='database.csv' datatype='table' name='[__tableau_internal_object_id__].[database.csv_F87CEC8737064B20A73CACFF21612F4B]' role='measure' type='quantitative' />
      <column-instance column='[Incident]' derivation='Count' name='[cnt:Incident:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victim Count]' derivation='Count' name='[cnt:Victim Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perpetrator Count]' derivation='Sum' name='[sum:Perpetrator Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Weapon)' hidden='true' name='[Action (Weapon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weapon]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='300' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.14hx4671iiek8u1925zgc19d30q6'>
      <datasources>
        <datasource caption='database' name='federated.14hx4671iiek8u1925zgc19d30q6' />
      </datasources>
      <datasource-dependencies datasource='federated.14hx4671iiek8u1925zgc19d30q6'>
        <column caption='Perpetrator Race1' datatype='string' name='[Perpetrator Race]' role='dimension' type='nominal' />
        <column caption='Victim Age1' datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
        <column-instance column='[Perpetrator Race]' derivation='None' name='[none:Perpetrator Race:nk]' pivot='key' type='nominal' />
        <column-instance column='[Victim Age]' derivation='None' name='[none:Victim Age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Perpetrator Race:nk]'>
        <groupfilter function='level-members' level='[none:Perpetrator Race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Victim Age:qk]' included-values='in-range'>
        <min>0</min>
        <max>99</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='state filter action1' name='[Action1_9C96DB4913414F2DA61CFFA540CFFD68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Incidents by states' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='weapon filter' name='[Action2_AF310239378C4FD2992757D09CCECC7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Weapons used in crimes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_9346EF548CAE4155A36A33DC1FFA5E79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Percentage solved by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cirme Incidents over time '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.14hx4671iiek8u1925zgc19d30q6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14hx4671iiek8u1925zgc19d30q6'>
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column caption='Perpetrator Race1' datatype='string' name='[Perpetrator Race]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Victim Age1' datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Incident]' derivation='Count' name='[cnt:Incident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perpetrator Race]' derivation='None' name='[none:Perpetrator Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Age]' derivation='None' name='[none:Victim Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9C96DB4913414F2DA61CFFA540CFFD68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>1980</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Perpetrator Race:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Victim Age:qk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:State:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Year:qk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14hx4671iiek8u1925zgc19d30q6].[cnt:Incident:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14hx4671iiek8u1925zgc19d30q6].[cnt:Incident:qk]</rows>
        <cols>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of victims'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.14hx4671iiek8u1925zgc19d30q6' />
          </datasources>
          <datasource-dependencies datasource='federated.14hx4671iiek8u1925zgc19d30q6'>
            <column caption='Perpetrator Race1' datatype='string' name='[Perpetrator Race]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Victim Age1' datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Perpetrator Race]' derivation='None' name='[none:Perpetrator Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Age]' derivation='None' name='[none:Victim Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9C96DB4913414F2DA61CFFA540CFFD68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>1980</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Perpetrator Race:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Victim Age:qk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:State:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Year:qk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14hx4671iiek8u1925zgc19d30q6].[sum:Victim Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[federated.14hx4671iiek8u1925zgc19d30q6].[sum:Victim Count:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of victims for different ages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.14hx4671iiek8u1925zgc19d30q6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14hx4671iiek8u1925zgc19d30q6'>
            <column caption='Perpetrator Race1' datatype='string' name='[Perpetrator Race]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Victim Age1' datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Victim Count]' derivation='Count' name='[cnt:Victim Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perpetrator Race]' derivation='None' name='[none:Perpetrator Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Age]' derivation='None' name='[none:Victim Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9C96DB4913414F2DA61CFFA540CFFD68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>1980</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Victim Age:qk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Perpetrator Race:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:State:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Year:qk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14hx4671iiek8u1925zgc19d30q6].[cnt:Victim Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14hx4671iiek8u1925zgc19d30q6].[cnt:Victim Count:qk]</rows>
        <cols>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Victim Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Incidents for Race/Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.14hx4671iiek8u1925zgc19d30q6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14hx4671iiek8u1925zgc19d30q6'>
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column caption='Perpetrator Race1' datatype='string' name='[Perpetrator Race]' role='dimension' type='nominal' />
            <column caption='Perpetrator Sex1' datatype='string' name='[Perpetrator Sex]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Victim Age1' datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Incident]' derivation='Count' name='[cnt:Incident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perpetrator Race]' derivation='None' name='[none:Perpetrator Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perpetrator Sex]' derivation='None' name='[none:Perpetrator Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Age]' derivation='None' name='[none:Victim Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9C96DB4913414F2DA61CFFA540CFFD68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Perpetrator Sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Perpetrator Sex:nk]' />
              <groupfilter function='member' level='[none:Perpetrator Sex:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>1980</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Perpetrator Race:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Victim Age:qk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:State:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Year:qk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Perpetrator Sex:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14hx4671iiek8u1925zgc19d30q6].[cnt:Incident:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14hx4671iiek8u1925zgc19d30q6].[cnt:Incident:qk]</rows>
        <cols>([federated.14hx4671iiek8u1925zgc19d30q6].[none:Perpetrator Race:nk] / [federated.14hx4671iiek8u1925zgc19d30q6].[none:Perpetrator Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Crime types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.14hx4671iiek8u1925zgc19d30q6' />
          </datasources>
          <datasource-dependencies datasource='federated.14hx4671iiek8u1925zgc19d30q6'>
            <column caption='Crime Type1' datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column caption='Perpetrator Race1' datatype='string' name='[Perpetrator Race]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Victim Age1' datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column caption='Weapon1' datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Incident]' derivation='Count' name='[cnt:Incident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perpetrator Race]' derivation='None' name='[none:Perpetrator Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Age]' derivation='None' name='[none:Victim Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14hx4671iiek8u1925zgc19d30q6].[sum:Incident:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[Action (State)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[Action (Weapon)]'>
            <groupfilter function='level-members' level='[Weapon]' user:ui-action-filter='[Action2_AF310239378C4FD2992757D09CCECC7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:State:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Weapon:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Weapon:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Year:qk]' filter-group='4' included-values='in-range'>
            <min>1980</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Perpetrator Race:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Victim Age:qk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[:Measure Names]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:State:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Year:qk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Weapon:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[Action (Weapon)]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Crime Type:nk]' />
              <wedge-size column='[federated.14hx4671iiek8u1925zgc19d30q6].[cnt:Incident:qk]' />
              <text column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Crime Type:nk]' />
              <text column='[federated.14hx4671iiek8u1925zgc19d30q6].[cnt:Incident:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Incidents by states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.14hx4671iiek8u1925zgc19d30q6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14hx4671iiek8u1925zgc19d30q6'>
            <column caption='Percentage solved' datatype='real' name='[Calculation_1674776165529600000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Crime Solved] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Incident]) * 100' />
            </column>
            <column datatype='string' name='[Crime Solved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column caption='Perpetrator Race1' datatype='string' name='[Perpetrator Race]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Victim Age1' datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Incident]' derivation='Count' name='[cnt:Incident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perpetrator Race]' derivation='None' name='[none:Perpetrator Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Age]' derivation='None' name='[none:Victim Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674776165529600000]' derivation='User' name='[usr:Calculation_1674776165529600000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>1980</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Perpetrator Race:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Victim Age:qk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:State:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14hx4671iiek8u1925zgc19d30q6].[cnt:Incident:qk]' />
              <lod column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:State:nk]' />
              <lod column='[federated.14hx4671iiek8u1925zgc19d30q6].[usr:Calculation_1674776165529600000:qk]' />
              <geometry column='[federated.14hx4671iiek8u1925zgc19d30q6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14hx4671iiek8u1925zgc19d30q6].[Latitude (generated)]</rows>
        <cols>[federated.14hx4671iiek8u1925zgc19d30q6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of solved crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.14hx4671iiek8u1925zgc19d30q6' />
          </datasources>
          <datasource-dependencies datasource='federated.14hx4671iiek8u1925zgc19d30q6'>
            <column caption='Percentage solved' datatype='real' name='[Calculation_1674776165529600000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Crime Solved] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Incident]) * 100' />
            </column>
            <column datatype='string' name='[Crime Solved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column caption='Perpetrator Race1' datatype='string' name='[Perpetrator Race]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Victim Age1' datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column caption='Weapon1' datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Perpetrator Race]' derivation='None' name='[none:Perpetrator Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Age]' derivation='None' name='[none:Victim Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674776165529600000]' derivation='User' name='[usr:Calculation_1674776165529600000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[Action (State)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[Action (Weapon)]'>
            <groupfilter function='level-members' level='[Weapon]' user:ui-action-filter='[Action2_AF310239378C4FD2992757D09CCECC7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:State:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Weapon:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Weapon:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Year:qk]' filter-group='4' included-values='in-range'>
            <min>1980</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Perpetrator Race:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Victim Age:qk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:State:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Year:qk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Weapon:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[Action (Weapon)]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14hx4671iiek8u1925zgc19d30q6].[usr:Calculation_1674776165529600000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[federated.14hx4671iiek8u1925zgc19d30q6].[usr:Calculation_1674776165529600000:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage solved by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.14hx4671iiek8u1925zgc19d30q6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14hx4671iiek8u1925zgc19d30q6'>
            <column caption='Percentage solved' datatype='real' name='[Calculation_1674776165529600000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Crime Solved] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Incident]) * 100' />
            </column>
            <column datatype='string' name='[Crime Solved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column caption='Perpetrator Race1' datatype='string' name='[Perpetrator Race]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Victim Age1' datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column caption='Weapon1' datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Perpetrator Race]' derivation='None' name='[none:Perpetrator Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Age]' derivation='None' name='[none:Victim Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674776165529600000]' derivation='User' name='[usr:Calculation_1674776165529600000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[Action (Weapon)]'>
            <groupfilter function='level-members' level='[Weapon]' user:ui-action-filter='[Action2_AF310239378C4FD2992757D09CCECC7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:State:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Weapon:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Weapon:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Year:qk]' filter-group='4' included-values='in-range'>
            <min>1980</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Perpetrator Race:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Victim Age:qk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:State:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Year:qk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Weapon:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[Action (Weapon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14hx4671iiek8u1925zgc19d30q6].[usr:Calculation_1674776165529600000:qk]' />
              <lod column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:State:nk]' />
              <geometry column='[federated.14hx4671iiek8u1925zgc19d30q6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14hx4671iiek8u1925zgc19d30q6].[Latitude (generated)]</rows>
        <cols>[federated.14hx4671iiek8u1925zgc19d30q6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Preperator to victim relationship'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.14hx4671iiek8u1925zgc19d30q6' />
          </datasources>
          <datasource-dependencies datasource='federated.14hx4671iiek8u1925zgc19d30q6'>
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column caption='Perpetrator Race1' datatype='string' name='[Perpetrator Race]' role='dimension' type='nominal' />
            <column caption='Relationship1' datatype='string' name='[Relationship]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Victim Age1' datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column caption='Weapon1' datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Incident]' derivation='Count' name='[cnt:Incident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perpetrator Race]' derivation='None' name='[none:Perpetrator Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relationship]' derivation='None' name='[none:Relationship:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Age]' derivation='None' name='[none:Victim Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Relationship:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Relationship:nk]' />
              <groupfilter function='member' level='[none:Relationship:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:State:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Weapon:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Weapon:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Year:qk]' filter-group='4' included-values='in-range'>
            <min>1980</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Perpetrator Race:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Victim Age:qk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Relationship:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:State:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Year:qk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Weapon:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14hx4671iiek8u1925zgc19d30q6].[cnt:Incident:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14hx4671iiek8u1925zgc19d30q6].[cnt:Incident:qk]</rows>
        <cols>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Relationship:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Total Incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.14hx4671iiek8u1925zgc19d30q6' />
          </datasources>
          <datasource-dependencies datasource='federated.14hx4671iiek8u1925zgc19d30q6'>
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column caption='Perpetrator Race1' datatype='string' name='[Perpetrator Race]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Victim Age1' datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Incident]' derivation='Count' name='[cnt:Incident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perpetrator Race]' derivation='None' name='[none:Perpetrator Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Age]' derivation='None' name='[none:Victim Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9C96DB4913414F2DA61CFFA540CFFD68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>1980</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Perpetrator Race:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Victim Age:qk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:State:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Year:qk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14hx4671iiek8u1925zgc19d30q6].[cnt:Incident:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.14hx4671iiek8u1925zgc19d30q6].[cnt:Incident:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weapons used in crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Weapons used in crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.14hx4671iiek8u1925zgc19d30q6' />
          </datasources>
          <datasource-dependencies datasource='federated.14hx4671iiek8u1925zgc19d30q6'>
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column caption='Perpetrator Race1' datatype='string' name='[Perpetrator Race]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Victim Age1' datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column caption='Weapon1' datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Incident]' derivation='Count' name='[cnt:Incident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perpetrator Race]' derivation='None' name='[none:Perpetrator Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Age]' derivation='None' name='[none:Victim Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[Action (State)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:State:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Weapon:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Weapon:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Year:qk]' filter-group='4' included-values='in-range'>
            <min>1980</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Perpetrator Race:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Victim Age:qk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Weapon:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:State:nk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Year:qk]</column>
            <column>[federated.14hx4671iiek8u1925zgc19d30q6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14hx4671iiek8u1925zgc19d30q6].[cnt:Incident:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14hx4671iiek8u1925zgc19d30q6].[cnt:Incident:qk]</rows>
        <cols>[federated.14hx4671iiek8u1925zgc19d30q6].[none:Weapon:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='database' name='federated.14hx4671iiek8u1925zgc19d30q6' />
      </datasources>
      <datasource-dependencies datasource='federated.14hx4671iiek8u1925zgc19d30q6'>
        <column caption='Perpetrator Race1' datatype='string' name='[Perpetrator Race]' role='dimension' type='nominal' />
        <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column caption='Victim Age1' datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
        <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Perpetrator Race]' derivation='None' name='[none:Perpetrator Race:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Victim Age]' derivation='None' name='[none:Victim Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='19' param='horz' type-v2='layout-flow' w='99152' x='424' y='929'>
            <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='86440' x='424' y='929'>
              <zone h='98142' id='5' type-v2='layout-basic' w='86440' x='424' y='929'>
                <zone h='98142' id='14' type-v2='empty' w='86440' x='424' y='929'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='240' h='98142' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='12712' x='86864' y='929'>
              <zone h='8478' id='20' name='Crime Incidents for Race/Sex' pane-specification-id='0' param='[federated.14hx4671iiek8u1925zgc19d30q6].[cnt:Incident:qk]' type-v2='color' w='12712' x='86864' y='929'>
              </zone>
              <zone h='21835' id='23' type-v2='text' w='12712' x='86864' y='9407'>
                <formatted-text>
                  <run fontsize='26'>ajksjkhjsdgfjkdshgfhjkghsdjf</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36469' id='3' name='Incidents by states' w='45477' x='0' y='24855' />
        <zone h='53775' id='9' name='Incidents by states' param='[federated.14hx4671iiek8u1925zgc19d30q6].[none:State:nk]' type-v2='filter' values='cascading' w='14888' x='84926' y='10685' />
        <zone h='9640' id='10' name='Incidents by states' param='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Victim Age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='41830' x='10599' y='697' />
        <zone h='36237' id='13' name='Cirme Incidents over time ' w='39089' x='45286' y='24739' />
        <zone h='9640' id='8' name='Incidents by states' param='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='47445' x='52429' y='697' />
        <zone h='36121' id='11' name='Incidents by states' param='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Perpetrator Race:nk]' type-v2='filter' w='13574' x='84932' y='64344' />
        <zone h='39373' id='17' name='Crime Incidents for Race/Sex' w='46877' x='-126' y='60859' />
        <zone h='39373' id='21' name='Count of victims for different ages' w='38930' x='45445' y='60859' />
        <zone h='14518' id='24' name='Total Incidents' w='45517' x='-187' y='10453' />
        <zone h='14518' id='25' name='Count of victims' w='39089' x='45286' y='10453' />
        <zone h='9756' id='26' is-centered='0' is-scaled='1' param='C:/Users/mazen/Downloads/fbi.svg' type-v2='bitmap' w='10347' x='2650' y='348' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='database' name='federated.14hx4671iiek8u1925zgc19d30q6' />
      </datasources>
      <datasource-dependencies datasource='federated.14hx4671iiek8u1925zgc19d30q6'>
        <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column caption='Weapon1' datatype='string' name='[Weapon]' role='dimension' type='nominal' />
        <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='10' param='horz' type-v2='layout-flow' w='99152' x='424' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='99152' x='424' y='929' />
          </zone>
        </zone>
        <zone h='35889' id='3' name='Percentage solved by state' w='45379' x='75' y='22997' />
        <zone h='41115' id='8' name='Preperator to victim relationship' w='45860' x='-80' y='58885' />
        <zone h='48780' id='11' name='Preperator to victim relationship' param='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Weapon:nk]' type-v2='filter' w='13376' x='86465' y='50755' />
        <zone h='9059' id='12' name='Preperator to victim relationship' param='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='78287' x='7663' y='813' />
        <zone h='50755' id='13' name='Preperator to victim relationship' param='[federated.14hx4671iiek8u1925zgc19d30q6].[none:State:nk]' type-v2='filter' values='cascading' w='13328' x='86453' y='0' />
        <zone h='35424' id='14' name='Crime types' w='40095' x='45392' y='23229' />
        <zone h='41696' id='16' name='Weapons used in crimes' w='39936' x='45604' y='58769' />
        <zone h='12544' id='17' name='Percentage of solved crimes' w='85540' x='-53' y='10569' />
        <zone h='9175' id='18' is-centered='0' is-scaled='1' param='C:/Users/mazen/Downloads/fbi.svg' type-v2='bitmap' w='9542' x='977' y='813' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='vert' removable='false' type-v2='layout-flow' w='99152' x='424' y='929'>
            <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99152' x='424' y='929'>
              <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99152' x='424' y='929' />
              <zone h='86411' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99152' x='424' y='12660'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='              Crime Incidents' captured-sheet='Dashboard 1' id='1'>
                      <capturedDeltas>
                        <worksheet name='Cirme Incidents over time '>
                          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[Action (State)]'>
                            <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-action-filter='[Action1_9C96DB4913414F2DA61CFFA540CFFD68]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='quantitative' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Victim Age:qk]' included-values='in-range'>
                            <min>0</min>
                            <max>128</max>
                          </filter>
                        </worksheet>
                        <worksheet name='Count of victims'>
                          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[Action (State)]'>
                            <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-action-filter='[Action1_9C96DB4913414F2DA61CFFA540CFFD68]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='quantitative' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Victim Age:qk]' included-values='in-range'>
                            <min>0</min>
                            <max>128</max>
                          </filter>
                        </worksheet>
                        <worksheet name='Count of victims for different ages'>
                          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[Action (State)]'>
                            <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-action-filter='[Action1_9C96DB4913414F2DA61CFFA540CFFD68]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='quantitative' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Victim Age:qk]' included-values='in-range'>
                            <min>0</min>
                            <max>128</max>
                          </filter>
                        </worksheet>
                        <worksheet name='Crime Incidents for Race/Sex'>
                          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[Action (State)]'>
                            <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-action-filter='[Action1_9C96DB4913414F2DA61CFFA540CFFD68]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='quantitative' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Victim Age:qk]' included-values='in-range'>
                            <min>0</min>
                            <max>128</max>
                          </filter>
                        </worksheet>
                        <worksheet name='Incidents by states'>
                          <filter class='quantitative' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Victim Age:qk]' included-values='in-range'>
                            <min>0</min>
                            <max>128</max>
                          </filter>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.14hx4671iiek8u1925zgc19d30q6].[Longitude (generated)]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.14hx4671iiek8u1925zgc19d30q6].[Latitude (generated)]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.14hx4671iiek8u1925zgc19d30q6].[cnt:Incident:qk]</field>
                                    <field>[federated.14hx4671iiek8u1925zgc19d30q6].[none:State:nk]</field>
                                    <field>[federated.14hx4671iiek8u1925zgc19d30q6].[Geometry (generated)]</field>
                                    <field>[federated.14hx4671iiek8u1925zgc19d30q6].[Latitude (generated)]</field>
                                    <field>[federated.14hx4671iiek8u1925zgc19d30q6].[Longitude (generated)]</field>
                                    <field>[federated.14hx4671iiek8u1925zgc19d30q6].[usr:Calculation_1674776165529600000:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>99739</value>
                                  <value>&quot;California&quot;</value>
                                  <value>&quot;MULTIPOLYGON(((-124.2116 41.9985,-123.8215 41.9955,-123.657 41.9951,-123.5179 42.0009,-123.3476 41.9991,-123.146 42.0092,-123.0453 42.0031,-122.6347 42.0049,-122.3782 42.0095,-122.1627 42.0078,-121.4476 41.9975,-120.8795 41.9938,-120.3101 41.9932,-119.9992 41.9945,-119.9983 41.7499,-119.9999 41.184,-119.9988 40.7739,-119.996 40.5706,-119.9972 40.0698,-120.0038 39.4451,-120.0063 39.3165,-120.001 38.9996,-119.5854 38.7132,-119.157 38.4147,-118.7142 38.1021,-118.4281 37.8962,-117.8327 37.4649,-117.5001 37.2204,-117.166 36.9711,-116.4882 36.4591,-115.846 35.9637,-115.6483 35.8092,-115.2597 35.5035,-114.6335 35.0019,-114.6283 34.8636,-114.5923 34.8412,-114.5527 34.7669,-114.4726 34.7136,-114.4509 34.6678,-114.4364 34.5968,-114.3808 34.5297,-114.3867 34.4579,-114.3396 34.4514,-114.2261 34.3659,-114.1769 34.3493,-114.1383 34.3032,-114.1355 34.2579,-114.1645 34.2517,-114.2561 34.1731,-114.287 34.1707,-114.3216 34.1381,-114.4159 34.1076,-114.4354 34.0797,-114.4383 34.0226,-114.535 33.9257,-114.5039 33.8658,-114.5299 33.8576,-114.5281 33.815,-114.5071 33.7679,-114.4965 33.6969,-114.5321 33.6697,-114.5221 33.6113,-114.5406 33.5914,-114.5242 33.5531,-114.558 33.5326,-114.6229 33.4566,-114.6271 33.4335,-114.7242 33.4004,-114.6991 33.3612,-114.7233 33.2881,-114.677 33.2702,-114.6787 33.163,-114.7065 33.0882,-114.6708 33.038,-114.6448 33.0487,-114.5981 33.0254,-114.5165 33.0276,-114.4629 32.9079,-114.469 32.8452,-114.5317 32.7912,-114.5269 32.7571,-114.6156 32.7285,-114.7022 32.7454,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8117 36.8503,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)))&quot;</value>
                                  <value>37.25</value>
                                  <value>-119.75</value>
                                  <value>63.578941036104233</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Total Incidents'>
                          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[Action (State)]'>
                            <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-action-filter='[Action1_9C96DB4913414F2DA61CFFA540CFFD68]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='quantitative' column='[federated.14hx4671iiek8u1925zgc19d30q6].[none:Victim Age:qk]' included-values='in-range'>
                            <min>0</min>
                            <max>128</max>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption=' Cimes solving and weapons' captured-sheet='Dashboard 2' id='2'>
                      <capturedDeltas>
                        <worksheet name='Crime types'>
                          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[Action (State)]'>
                            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_9346EF548CAE4155A36A33DC1FFA5E79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[Action (Weapon)]'>
                            <groupfilter function='level-members' level='[Weapon]' user:ui-action-filter='[Action2_AF310239378C4FD2992757D09CCECC7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Percentage of solved crimes'>
                          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[Action (State)]'>
                            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_9346EF548CAE4155A36A33DC1FFA5E79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[Action (Weapon)]'>
                            <groupfilter function='level-members' level='[Weapon]' user:ui-action-filter='[Action2_AF310239378C4FD2992757D09CCECC7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Percentage solved by state'>
                          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[Action (Weapon)]'>
                            <groupfilter function='level-members' level='[Weapon]' user:ui-action-filter='[Action2_AF310239378C4FD2992757D09CCECC7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Preperator to victim relationship'>
                          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[Action (State)]'>
                            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[Action (Weapon)]'>
                            <groupfilter function='level-members' level='[Weapon]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Weapons used in crimes'>
                          <filter class='categorical' column='[federated.14hx4671iiek8u1925zgc19d30q6].[Action (State)]'>
                            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_9346EF548CAE4155A36A33DC1FFA5E79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
